{
  "name": "houston-v2",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development pnpm --parallel --stream --filter @houston/backend --filter @houston/desktop dev",
    "dev:desktop": "pnpm --filter @houston/desktop dev",
    "dev:backend": "cross-env NODE_ENV=development pnpm --filter @houston/backend dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\" --ignore-path .prettierignore"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "@nestjs/core",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.7.0",
    "prettier": "^3.3.3",
    "typescript": "^5.4.5"
  }
}
